bot_token = "6412664411:AAG56mTNxcgGOlMOvt5AhNQpO1B0Snlu0lU"
payments_token = "None"
URL_APP = "None"

first_text = """🥊 Привет, друг!\nМы знаем, что ты тут, чтобы стать победителем 💪 Наш проект создан для того, чтобы дать возможность каждому воплотить свою мечту в реальность!\n\nПрямо в этом боте ты можешь забрать гайд «На шаг ближе к успеху» и стать победителем автомобиля CHANGAN UNI-V\n\nБыло бы классно завершить год, познав все тонкости и секреты топовых POP-MMA бойцов и выиграв машину, стоимость 3.000.000₽ и другие призы. Не правда ли?"""
#Сюда кнопка стать победителем

second_text = """*Для начала давай познакомимся, напиши ФИО, как тебя зовут ⤵️*"""
#Пишет ФИО

third_text = """ *Напиши твой номер телефона* \n(информация конфиденциальна и не будет передаваться третьим лицам)\nНапиши номер в формате: 89997776655"""
#Пишет номер телефона

fourth_text = """*Напиши твой ник в Телеграм* \n(это нужно для того, чтобы мы могли тебе сообщить о твоем выигрыше)\n🚨Важно не менять ник до дня розыгрыша.\nНапиши ник в формате : @Myid"""
#пишет ник

#+6 фоток
sixth_text="""Друзья, мы знаем, как вы любите следить за POP-MMA бойцами.\n\nТолько в нашем гайде они рассказали, как добиться результата в 3 составляющих:\n\n- успех\n- дисциплина\n- деньги и медийная составляющая\n\n*Эксклюзивная информация от 6 сильных POP-MMA бойцов*. То, чем они почти никогда не делятся.\n\nКакие же бойцы представлены в гайде?"""
#инлайн кнопка узнать детальнее

seventh_text = """Мы выбрали этих POP-MMA бойцов неспроста. История каждого уникальна и доводит до мурашек:\n\n*Байра ba1raa_*: \n- Как в 20 лет стать одним из самых известных и популярных. Рассказал свой секрет, что указывает на то, что ты делаешь все правильно.\n\n*Ислам «Джанго» Жангоразов*: \n- Рассказал про свой путь: что мне помогло от грузчика прийти к боям вечера в POP-MMA. \n\n*Шамиль «Пахан» Галимов*:\n- Много кто спрашивает как стать POP-MMA бойцом... Я высказал для ребят свое мнение, эксклюзивно. \n\n*Артем Тарасов*:\n- Индустрия POP-MMA зарождалась на моих глазах. Ветеран этой сферы. Не упускайте свой шанс и цепляйтесь за возможность, как когда-то поступил я\n\n*Марат «Даггер» Исаев*:\n- Я считаю, что показатель твоего успеха – это…\n\n*Даниял «Т-34» Эльбаев*:\n- Если честно, я недооценивал то, что пришло ко мне в начале пути. И эксклюзивно рассказал об этом в гайде."""

#через 15 секунд
eighth_text = """Эксклюзивная информация от любимых бойцов, где они рассказали свои секреты по темам: успех, дисциплина, деньги и медийная составляющая. Что может быть лучше?\n\nЭти строки заставят вас ждать Новый год еще больше…\n\nКаждый обладатель гайда получит возможность выиграть новогодние призы, общей стоимостью более 4.000.000₽ 🤯"""
#кнопка узнать про призы

ninth_text = """Ты крут и на полпути к тому, чтобы забрать свой приз. Никто не останется без приза. Выбирай вариант участия в розыгрыше."""
#сюда картинки призов
#кнопка выбрать

#появляются кнопки снизу и больше не пропадают
# "Standard" и "VIP 🤩"

standard_text = """*Тариф Standard* для тех, кто хочет получить приз\n\nА также участие в розыгрыше автомобиля Changan UNI-V"""
#тут картинка стандарта
# + кнопка беру стандарт

standard_vip_text = """*Тариф 🥊 "VIP"*, для тех, кто любит рисковать и готов испытать удачу на максимум. POP-MMA вознаграждает рисковых:"""
#тут картинка випа
# + кнопка беру вип

# через 30 минут
tenth_text = """ 🥊Каждый получит гайд «На шаг ближе к успеху» \nА также участие в розыгрыше:\n\n- автомобиля Changan UNI-Vn\n- IPhone 14 — Х4\n- подарочной карты «Золотое Яблоко» номиналом 10 000 ₽ — Х10\n- подарочного бокса мужской косметики «TITANMAN» — Х30"""

eleventh_text = """При покупке VIP-билета вы увеличиваете шанс на выигрыш:\n\n*1 VIP билет = 3 стандартным билетам*\n\nНе только информация от любимых бойцов, но и большой шанс на выигрыш!"""
#кнопка Беру VIP 🤩


#---------------------------------------------------------------

#После оплаты
twelve_text = """Назад пути нет, теперь есть только удача, которая принесет тебе победу 🚀\nНо помимо этого ты уже можешь ознакомиться с гайдом  «На шаг ближе к успеху»"""
# Кнопка «Забрать» 

thirteen_text = """f""" """31 декабря 2023 года у нас будет розыгрыш среди тех, кто купил наш гайд, и вот твой номер: {user_id}.\n\nНе потеряй и не пропусти день розыгрыша и возможно именно ты станешь обладателем автомобиля CHANGAN UNI-V."""

#---------------------------------------------------------------

#Если не купил билет--------------------------------------------

#на след день в 12:00
fourteen_text = """f""" """Привет, на связи {fighter}! Вижу, что ты пока не оплатил гайд «На шаг ближе к успеху». \n\nВ гайде я поделился эксклюзивной информацией по темам успех, дисциплина, деньги и медийная составляющая, которые помогли мне прийти к текущим результатам. \n\nМне искренне хочется, чтобы ты не упустил возможность получить эксклюзивную информацию, которой я больше нигде не делился."""

#через 3 часа после ласт сообщения
fifteenth_text = """Дружище, это последнее напоминание. Мне на самом деле хочется, что ты ближе познакомился со мной и с другими бойцами.\n\nА также выиграл автомобиль Changan UNI-V 🤩\n\nЗабирай гайд «На шаг ближе к успеху» и закончи 2023-й красиво: в салоне потрясающего авто либо с другим призом.\n\nАх да… Этой информацией больше нигде делиться не планирую."""
#2 кнопки: “Беру Standard”  “Беру VIP 🤩”

#Если не купил билет--------------------------------------------
